
shell tmux
enable_audio_bell no

# Tab management
map kitty_mod+r  set_tab_title
map shift+down   new_tab
map shift+right  next_tab
map shift+left   previous_tab

# Tab bar
tab_bar_edge           top
tab_bar_style          powerline
tab_powerline_style    slanted
active_tab_font_style  normal

# Solarized Dark
background            #001e26
foreground            #708183
cursor                #708183
selection_background  #708183
selection_foreground  #001e26
color0                #002731
color1                #d01b24
color2                #728905
color3                #a57705
color4                #2075c7
color5                #c61b6e
color6                #259185
color7                #e9e2cb
color8                #465a61
color9                #bd3612
color10               #465a61
color11               #52676f
color12               #708183
color13               #5856b9
color14               #81908f
color15               #fcf4dc

# Font size management
map kitty_mod+plus       change_font_size current +2
map kitty_mod+minus      change_font_size current -2
map kitty_mod+backspace  change_font_size current  0

# Special rendering for Powerline symbols
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# Open URL on click (requires xdg-open)
mouse_map ctrl+left click grabbed,ungrabbed mouse_click_url

